{
  "name": "momentum-student-habit-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first student habit tracker calendar built with HTML, CSS, and JavaScript.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
